<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TcKimlikApp.exe" version="1.0.0.0" publicKeyToken="c750e6956419b4aa" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TcKimlikApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TcKimlikApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TcKimlikApp.exe" size="7648">
      <assemblyIdentity name="TcKimlikApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CBYhEhe+QiyZi7m+cd/IU0AZo4WRnQLI8f4j6QWVhmU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TcKimlikApp.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-2PO5NAH\RENYS" issuerKeyHash="4e328b657d82f6c099b951a3643e35ca7d4c52fd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uzTW6nbaT/qtuWktcgLl3eirxKvotn5lxwL25yh/ZdE=</DigestValue></Reference></SignedInfo><SignatureValue>K9Tn7Mx88ClAWp/QAL4bUDd45vRN57P0UaGlWOb4f3zKGxQnNAsUECPCoZ6zBKDgJTcySSAiWbM0B2Qp7bJHZyiuSEh1QXn0FAiLo+vZ13E/8TvBlGp7lkAQ5McNSVBnTF56dH1tLQjklH0HT0yHfb4NVQ/Rnab0vwqQ6F0WNGg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xo72z+9Nu4hwiq6XAkEfnv65sVDsgHvoVE5Q2De5EOkcWFpVnD4ntvCfxz6+dtP5ZHkQJpDMaFkl5/I8U6xP/b7riP4es2Duo7NhgwPdCgDV4h/vR+wZRYxfNEwY+u0xi5JnEktVLNVfMqYqBhlKJLP3m3bN63QHkcgU4YHr9EE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d1657f28e7f602c7657eb6e8abc4abe8dde502722d69b9adfa4fda76ead634bb" Description="" Url=""><as:assemblyIdentity name="TcKimlikApp.exe" version="1.0.0.0" publicKeyToken="c750e6956419b4aa" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-2PO5NAH\RENYS</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bLJLg47CYVexGpiPGt4FHFZJXhdbAN8A9sVV36intu8=</DigestValue></Reference></SignedInfo><SignatureValue>PSbm1DcGQ/ToNRQQaL1refwO2OdT8VjNw1xqsgYg/NJRL22Edc4gQOfRfTegMnWb6r8WRGLGWyVW+V+/XGy2wgFLgdBn1ph0N4fILdQn20G6VFeBULs8rFb/JTiOHP4xWgmeFn2ycWGr1Flf5nOH8hI3XJX7+yBbA6yMHZjlnqg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xo72z+9Nu4hwiq6XAkEfnv65sVDsgHvoVE5Q2De5EOkcWFpVnD4ntvCfxz6+dtP5ZHkQJpDMaFkl5/I8U6xP/b7riP4es2Duo7NhgwPdCgDV4h/vR+wZRYxfNEwY+u0xi5JnEktVLNVfMqYqBhlKJLP3m3bN63QHkcgU4YHr9EE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQMoU5SOcHo7ZABr8rOOQkzTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIAUABPADUATgBBAEgAXABSAEUATgBZAFMwHhcNMjQwNzI2MTM1NTA0WhcNMjUwNzI2MTk1NTA0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIAUABPADUATgBBAEgAXABSAEUATgBZAFMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMaO9s/vTbuIcIqulwJBH57+ubFQ7IB76FROUNg3uRDpHFhaVZw+J7bwn8c+vnbT+WR5ECaQzGhZJefyPFOsT/2+64j+HrNg7qOzYYMD3QoA1eIf70fsGUWMXzRMGPrtMYuSZxJLVSzVXzKmKgYZSiSz95t2zet0B5HIFOGB6/RBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEARHaeRjAwL48h2gttE9sgVMhpwlfsjsKx0f1lm/Zw8pwk0WB04/URig7eRAPFlNSxU+MJp4X6PWtC0nBlVRkO3My2k9IJjpE6o/h5Si8OonxQ3zMPnesf1NQb3ssMqC8vmtIVUQXdvwUIzv94eJzJCAGoBNbcj1FH7gDeLTo+yzE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>